{
  "name": "alti",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --watch --config webpack.dev.js",
    "lint": "precise-commits",
    "start": "node ./bin/www",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@instructure/ui-elements": "^5.28.1",
    "@instructure/ui-presets": "^5.28.1",
    "@instructure/ui-themes": "^5.28.1",
    "babel-loader": "^8.0.2",
    "canvas-lms-api": "^0.2.1",
    "clean-webpack-plugin": "^0.1.19",
    "cookie-parser": "~1.4.3",
    "debug": "~4.0.1",
    "dotenv": "^6.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.0",
    "express-jwt": "^5.3.1",
    "html-webpack-plugin": "^3.2.0",
    "http-errors": "~1.7.1",
    "ims-lti": "^3.0.2",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-lti": "^0.0.7",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "qs": "^6.5.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-router-dom": "^4.3.1",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4",
    "whatwg-fetch": "^3.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.10.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.0.0-rc.14",
    "jest": "^23.6.0",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0"
  }
}
